server.port=8080

spring.application.name=RedSocialPawzy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/acd_proyecto_2025
spring.datasource.username=root
spring.datasource.password=07011971Gominola!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

